# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной
# инструкцией if и циклами

n = 700 #за день
m = 50 #расстояние

print( (m + n - 1) // n) # -1 чтобы в случае если будет 700 и 700, в ответе не получилось 2

