# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы
# поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации это сделать невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

a = int(input('В каком по счету вагоне от "головы" электрички Вы находитесь? => '))
b = int(input('Введите номер вагона => '))
# c = int(input('Если электричка едет "головой" вперед, введите 1, если "хвостом", введите 0 => '))

if a != b:
    print(f'Количество вагонов = {a+b-1}')
else:
    print('Недостаточно информации, чтобы посчитать количество вагонов')