# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная 
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась 
# самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих 
# строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и 
# лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

import random #import вссегда идет вверху

n_days = int(input('Введите количество дней => '))

temps = []
for i in range(n_days):
    temp = random.randint(-50, 50)
    temps.append(temp)
print(temps)
max_long = 0
curr_long = 0
for temp in temps:
    if temp > 0:
        curr_long += 1
    else:
        if curr_long > max_long:
            max_long = curr_long
        curr_long = 0
print(max_long)
